server {
    listen 80;
    server_name <domain>;
    access_log <path>/logs/nginx-access.log;
    error_log  <path>/logs/nginx-error.log;
    root <path>/current/dist;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }
}
